@b: img-hover;

.@{b} {
    position: absolute;
    z-index: 9999;
    top: 999px;
    left: 9999px;
    display: flex;
    display: none;
    width: 220px;
    height: 220px;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .02),
    0px 8px 20px rgba(0, 0, 0, .08);
    border-radius: 4px;
    background: #fff;

    align-items: center;
    justify-content: center;

    > img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        padding: 8px;
        line-height: 100%;
        text-align: center;
    }
}
