<!DOCTYPE html>
<html>
  <head>
    <title>switch</title>
    <style>

      .switch-contain {
        /* switch 大小控制 */
        font-size: 200px;
        position: relative;
        margin: auto;
        padding: 0.1em 0.4em;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1.1em;
        height: 0.6em;
      }

      .switch-slider {
        /*  margin: 0.2em 0.5em; */
        width: 1.1em;
        height: 0.6em;
        background-color: #bdc1c6;
        border-radius: 0.3em;
      }

       .switch-slider .cricle {
        position: absolute;
        width: 0.8em;
        height: 0.8em;
        top: 0;
        left: 0;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 0.05em rgba(0, 0, 0, 0.2);
        transition: left 0.2s;
      }

       .actived {
        background-color: #8db9f4;
      }
     .actived .cricle {
        left: 1.1em;
        background-color: #1a73e8;
        box-shadow: 0 0 0.05em #1a73e8;
      }
    </style>
   
  </head>
  <body>
    <div class="dome1">
        <div class="switch-contain">
            <div class="switch-slider actived">
              <div class="cricle"></div>
            </div>
          </div>
    </div>
   
    <div class="dome1">
        <div class="switch-contain">
            <div class="switch-slider actived">
              <div class="cricle"></div>
            </div>
          </div>
    </div>

    <script>
      //点击开关时间
      window.onload = function() {
        let slider = document.getElementsByClassName("switch-slider")[0];
        slider.onclick = function(e) {
          // this 执行 绑定事件元素
          if (this.className.includes("active")) {
            this.className = "switch-slider";
          } else {
            this.className = "switch-slider actived";
          }
        };
      };
    </script>
  </body>
</html>
