<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>鼠标剪切图片工具</title>
    <link rel="stylesheet" type="text/css" href="./css/cut.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #origin-contain {
        position: relative;
        width: 480px;
        height: 270px;
      }

      #origin-contain img {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #cut-contain {
        position: relative;
        margin-left: 20px;
        width: 400px;
        height: 300px;
        background-color: #ebebeb;
      }

      #cut-list {
        display: flex;
        height: 300px;
        border: 1px solid #eebbee;
      }

      #cut-list img {
        width: auto;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <div id="origin-contain">
        <img src="./test.png" />
      </div>
      <div id="cut-contain"></div>
    </div>

    <!--  <div class="tool">
      <div class="right"></div>
      <div class="err"></div>
    </div> -->
    <div id="cut-list"></div>
    <!--  <script src="js/test.js"></script> -->
    <script src="js/cutImage.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/rectangle.js"></script>
    <script src="js/drawArea.js"></script>
    <script src="js/rectCutControl.js"></script>
    <script src="js/dom.js"></script>
  </body>
</html>
